# Cognitive-SpeakerRecognition-Android

./: README.md  ThirdPartyNotices.txt
ClientLibrary/: .gitignore
ClientLibrary/gradle/wrapper/: gradle-wrapper.properties
ClientLibrary/lib/: build.gradle
ClientLibrary/lib/src/main/: AndroidManifest.xml
ClientLibrary/lib/src/main/java/com/microsoft/cognitive/speakerrecognition/: ErrorMessage.java  ErrorResponse.java  RequestType.java  SpeakerIdentificationClient.java  SpeakerIdentificationRestClient.java  SpeakerRestClientHelper.java  SpeakerVerificationClient.java  SpeakerVerificationRestClient.java
ClientLibrary/lib/src/main/java/com/microsoft/cognitive/speakerrecognition/contract/: Confidence.java  CreateProfileException.java  DeleteProfileException.java  EnrollmentBase.java  EnrollmentException.java  EnrollmentStatus.java  GetProfileException.java  ProfileBase.java  ProfileException.java  ResetEnrollmentsException.java
ClientLibrary/lib/src/main/java/com/microsoft/cognitive/speakerrecognition/contract/identification/: CreateProfileResponse.java  Enrollment.java  EnrollmentOperation.java  Identification.java  IdentificationException.java  IdentificationOperation.java  Operation.java  OperationLocation.java  Profile.java  Status.java
ClientLibrary/lib/src/main/java/com/microsoft/cognitive/speakerrecognition/contract/verification/: CreateProfileResponse.java  Enrollment.java  PhrasesException.java  Profile.java  Result.java  Verification.java  VerificationException.java  VerificationPhrase.java
